{
  "name": "coinpush-wrap",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update": "git submodule update --recursive --remote"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DutchKevv/coinpush-wrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DutchKevv/coinpush-wrap/issues"
  },
  "homepage": "https://github.com/DutchKevv/coinpush-wrap#readme"
}
