{
  "name": "coinpush-wrap",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm i && git submodule update --recursive --init",
    "update": "git submodule update --recursive --remote",
    "commit": "",
    "push": "",
    "start": "npm-run-all --parallel start-clients start-servers",
    "start-clients": "npm-run-all --parallel start-client-admin start-client-web",
    "start-client-admin": "cd ./coinpush-client-admin && npm run d-start",
    "start-client-app": "cd ./coinpush-client-app && npm run d-start",
    "start-client-web": "cd ./coinpush-client-web && npm run d-start",
    "start-servers": "npm-run-all --parallel start-api start-nginx start-cdn",
    "start-api": "cd ./coinpush-api && npm start",
    "start-nginx": "cd ./coinpush-nginx && npm start",
    "start-cdn": "cd ./coinpush-cdn && npm start",
    "build": "npm-run-all --parallel build-client build-server",
    "build-clients": "npm-run-all --parallel build-client-admin build-client-app build-client-web",
    "build-client-admin": "cd ./coinpush-client-admin && npm run d-build -- --no-cache",
    "build-client-app": "cd ./coinpush-client-app && npm run d-build -- --no-cache",
    "build-client-web": "cd ./coinpush-client-web && npm run d-build -- --no-cache",
    "build-servers": "npm-run-all --parallel build-api build-nginx build-cdn",
    "build-api": "cd ./coinpush-api && npm run build -- --no-cache",
    "build-nginx": "cd ./coinpush-nginx && npm run build -- --no-cache",
    "build-cdn": "cd ./coinpush-cdn && npm run build -- --no-cache",
    "kill": "npm-run-all --parallel kill-client-web kill-client-admin kill-servers",
    "kill-clients": "npm-run-all --parallel kill-client-admin kill-client-app kill-client-web",
    "kill-client-admin": "cd ./coinpush-client-admin && npm run d-kill",
    "kill-client-app": "cd ./coinpush-client-app && npm run d-kill",
    "kill-client-web": "cd ./coinpush-client-web && npm run d-kill",
    "kill-servers": "npm-run-all --parallel kill-api kill-nginx kill-cdn",
    "kill-api": "cd ./coinpush-api && docker-compose kill",
    "kill-cdn": "cd ./coinpush-cdn && docker-compose kill",
    "kill-nginx": "cd ./coinpush-nginx && docker-compose kill",
    "rm": "npm-run-all --parallel rm-client rm-servers",
    "rm-clients": "npm-run-all --parallel rm-client-admin rm-client-app rm-client-web",
    "rm-client-admin": "cd ./coinpush-client-admin && npm run d-rm",
    "rm-client-app": "cd ./coinpush-client-app && npm run d-rm",
    "rm-client-web": "cd ./coinpush-client-web && npm run d-rm",
    "rm-servers": "npm-run-all --parallel rm-api rm-nginx rm-cdn",
    "rm-api": "cd ./coinpush-api && docker-compose rm -f",
    "rm-nginx": "cd ./coinpush-nginx && docker-compose rm -f",
    "rm-cdn": "cd ./coinpush-cdn && docker-compose rm -f",
    "d-rm": "docker-compose rm -f",
    "d-rmi-none": "docker rmi $(docker images --filter 'dangling=true' -q --no-trunc)",
    "d-rmi": "docker rmi -f $(docker images -q)",
    "d-rmi-dangling": "docker rmi $(sudo docker images --filter \"dangling=true\" -q --no-trunc)",
    "d-prune": "docker system prune -f",
    "d-log": "docker-compose logs --tail=30 -f",
    "k-switch": "eval $(minikube docker-env)",
    "k-mnt": "minikube mount /path/to/dir/to/mount:/mnt/",
    "k-adm-init": "sudo kubeadm init --pod-network-cidr=192.168.0.0/16 && kubectl proxy",
    "k-adm-open-mac": "open -a 'Google Chrome' http://localhost:8001/api/v1/namespaces/kube-system/services/kubernetes-dashboard/proxy/#!/overview?namespace=default",
    "k-adm-open-linux": "xdg-open http://localhost:8001/api/v1/namespaces/kube-system/services/kubernetes-dashboard/proxy/#!/overview?namespace=default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DutchKevv/coinpush-wrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DutchKevv/coinpush-wrap/issues"
  },
  "homepage": "https://github.com/DutchKevv/coinpush-wrap#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
